include_defs('//lib/maven.defs')

# Upstream is at 3.2, which does not work with PowerMock 1.5's expectNew.
# So we force EasyMock 3.1.
maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.1',
  sha1 = '3e127311a86fc2e8f550ef8ee4abe094bbcf7e7e',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib/easymock:cglib-2_2',
    ':objenesis',
  ],
)

# Duplicate upstream's objenesis, which would not be
# visible otherwise.
maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:1.2',
  sha1 = 'bfcb0539a071a4c5a30690388903ac48c0667f2a',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib/powermock:powermock-reflect'],
  attach_source = False,
)

# Upstream's powermock-api-easymock would pull in upstream's
# EasyMock 3.2, so we hard-wire dependency to the plugin's EasyMock.
maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:1.5',
  sha1 = 'a485b570b9debb46b53459a8e866a40343b2cfe2',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib/powermock:powermock-api-support',
    ':easymock',
  ],
)